# jubilant-potato

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/fi/joufa/safetor/eurekaserver/: Application.java
eureka-server/src/main/resources/config/: application.yml
teams/: pom.xml
teams/teams-domain/: pom.xml
teams/teams-domain/src/main/java/fi/joufa/safetor/teams/domain/: Team.java  TeamId.java
teams/teams-domain/src/test/java/fi/joufa/safetor/teams/domain/: TeamTest.java
teams/teams-service/: pom.xml
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/: Application.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/config/: ApplicationProperties.java  DefaultProfileUtil.java  LoggingConfiguration.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/domain/: DomainFactory.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/entity/: TeamEntity.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/mapper/: TeamEntityMapper.java  TeamVmMapper.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/repository/: TeamRepository.java
teams/teams-service/src/main/java/fi/joufa/safetor/team/service/web/rest/: TeamResource.java  TeamVM.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/: Application.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/config/: ApplicationProperties.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/domain/: DomainFactory.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/entity/: TeamEntity.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/mapper/: TeamEntityMapper.java  TeamVmMapper.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/repository/: TeamRepository.java
teams/teams-service/src/main/java/java/fi/joufa/safetor/team/service/web/rest/: TeamResource.java  TeamVM.java
teams/teams-service/src/main/resources/: logback-spring.xml
teams/teams-service/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
teams/teams-service/src/test/java/fi/joufa/safetor/team/service/: ArchTest.java
teams/teams-service/src/test/java/fi/joufa/safetor/team/service/web/rest/: TeamResourceIT.java  TestUtils.java
